<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLOGGIO TURISTICO LORENZO DA VITERBO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .image-container {
            margin-bottom: 20px; /* Aggiunge uno spazio tra le immagini */
        }

        img {
            width: 300px; /* Larghezza delle immagini */
            height: 300px; /* Altezza delle immagini */
            object-fit: cover; /* Mantiene l'aspetto quadrato */
            margin-bottom: 10px; /* Aggiunge uno spazio tra le immagini */
        }
    </style>
</head>
<body>

    <h1>ALLOGGIO TURISTICO LORENZO DA VITERBO</h1>

    <!-- Contenitore per le immagini -->
    <div class="image-container">
        <img src="immagine_app_1.jpeg" alt="Immagine 1">
    </div>

    <div class="image-container">
        <img src="immagine_app_2.jpeg" alt="Immagine 2">
    </div>

    <div class="image-container">
        <img src="immagine_app_3.jpeg" alt="Immagine 3">
    </div>

    <div class="image-container">
        <img src="immagine_app_4.jpeg" alt="Immagine 4">
    </div>

    <div class="image-container">
        <img src="immagine_app_5.jpeg" alt="Immagine 5">
    </div>

    <div class="image-container">
        <img src="immagine_app_6.jpeg" alt="Immagine 6">
    </div> 

    <h2>Prezzi</h2>
    <p>
        - 1 persona: €85,00 a notte<br>
        - 2 persone: €85,00 a notte<br>
        - 3 persone: €95,00 a notte<br>
        - 4 persone: €110,00 a notte<br>
    </p>

    <h2>Caratteristiche Principali</h2>
    <p>
        Delizioso appartamento situato a ridosso delle mura medievali e a due passi dal centro storico, in Via Lorenzo da Viterbo.
        Facile da raggiungere in treno, in quanto vicino alla stazione di Porta Romana, in auto essendo l'alloggio collocato appena fuori dalle mura medievali. 
        Nelle vicinanze si trova anche il Museo Civico e l'Università della Tuscia.
    </p>

    <h2>Cosa Visitare</h2>
    <p>
        La sua posizione è favorevole anche per gli spostamenti che vi permetteranno di raggiungere le tante attrazioni che propone la Tuscia, come il Parco dei Mostri a Bomarzo, Villa Lante a Bagnaia e la "città  che muore" Civita di Bagnoregio.
    </p>

</body>
</html>
